# world-time-api

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/worldtimeapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/worldtimeapidemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/training/worldtimeapidemo/: ExampleUnitTest.kt
base/: build.gradle  configs.gradle
base/src/androidTest/java/alphalabs/base/: ExampleInstrumentedTest.kt
base/src/main/java/alphalabs/: BaseApplication.kt  BaseConstants.kt
base/src/main/java/alphalabs/ads/: IdAds.kt  TestAds.kt
base/src/main/java/alphalabs/ads/appopen/: AdmobAppOpen.java  AppOpenAdsListener.java  SplashAppOpen.kt  SplashAppOpenListener.kt
base/src/main/java/alphalabs/ads/banner/: AdmobAdaptiveBanner.kt  AdmobAdaptiveBannerListener.kt
base/src/main/java/alphalabs/ads/interstitial/: AdmobInterstitial.kt  AdmobInterstitialListener.kt
base/src/main/java/alphalabs/ads/nativeadvanced/: AdmobNative.kt  AdmobNativeAdView.kt  AdmobNativeListener.kt
base/src/main/java/alphalabs/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BasePopupDialog.kt  BaseView.kt  BaseViewHolder.kt
base/src/main/java/alphalabs/extensions/: ActivityEx.kt  ContextEx.kt  ImageViewEx.kt  ViewEx.kt
base/src/main/java/alphalabs/tracking/: Keys.kt  Tracking.kt
base/src/main/java/alphalabs/utils/: BitmapUtil.kt  FileUtil.kt  KeyboardUtil.kt  NetworkUtil.kt
base/src/main/res/drawable/: bg_ad_tag.xml  bg_app.xml  bg_button_cta_native_ads.xml  bg_native_advanced_ads.xml  bg_ripple_mask_circle.xml  bg_ripple_mask_rect.xml  ic_back.xml
base/src/main/res/layout/: native_ad_medium.xml
base/src/main/res/values/: strings.xml
base/src/test/java/alphalabs/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
world-time-api/: build.gradle  build.gradle.kts  gradle.properties
world-time-api/src/androidTest/java/com/training/worldtimeapi/: ExampleInstrumentedTest.kt
world-time-api/src/androidTest/java/vn/alphalabs/worldtimeapi/: ExampleInstrumentedTest.kt
world-time-api/src/main/java/alphalabs/worldtimeapi/: WorldTimeApi.kt  WorldTimeService.kt
world-time-api/src/main/java/alphalabs/worldtimeapi/model/: WorldTimeResponse.kt
world-time-api/src/main/java/vn/alphalabs/worldtimeapi/: WorldTimeApi.kt  WorldTimeService.kt
world-time-api/src/main/java/vn/alphalabs/worldtimeapi/model/: WorldTimeResponse.kt
world-time-api/src/test/java/alphalabs/worldtimeapi/: ExampleUnitTest.kt
world-time-api/src/test/java/com/training/worldtimeapi/: ExampleUnitTest.kt
world-time-api/src/test/java/vn/alphalabs/worldtimeapi/: ExampleUnitTest.kt
