# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

POM_NAME=vn.alphalabs
POM_ARTIFACT_ID=worldtimeapi
POM_VERSION_NAME=1.0.0
POM_GROUP_ID=vn.alphalabs
POM_DESCRIPTION=Demo world time api library
POM_URL=https://github.com/whiskyblack/world-time-api
POM_SCM_URL=https://github.com/whiskyblack/world-time-api
POM_SCM_CONNECTION=scm:git@github.com:whiskyblack/world-time-api.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:whiskyblack/world-time-api.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_COMPANY_NAME=Alpha Labs
POM_COMPANY_URL=www.alphalabs.vn
POM_DEVELOPER_ID=alphalabs
POM_DEVELOPER_NAME=Nguyen Trung
POM_DEVELOPER_EMAIL=nguyentrung9311@gmail.com
POM_ISSUE_URL=https://github.com/whiskyblack/world-time-api/issues
POM_PACKAGING=aar