ossUsername=sonatype oss index username
ossPassword=sonatype oss index password

# Enter the last 8 digit of your .rev key
signingKeyId=6E010404
signingKeyPassword=connection
# For instance, /Users/user/keys/secring.gpg
signingKey=/Users/macos/secring.gpg