plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

apply from: "./configs.gradle"

android {
    namespace 'alphalabs.base'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google suggest
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.10.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewModel lifecycle
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Color Picker
    api "com.github.skydoves:colorpickerview:2.2.4"

    // Sdp
    api 'com.intuit.sdp:sdp-android:1.1.0'

    // Glide
    api 'com.github.bumptech.glide:glide:4.15.1'

    // Koin
    api 'io.insert-koin:koin-core:3.1.3'
    api 'io.insert-koin:koin-android:3.1.5'

    // YoYo
    api 'com.daimajia.androidanimations:library:2.4@aar'

    // Lottie
    api 'com.airbnb.android:lottie:6.0.0'

    //Admob
    api 'com.google.android.gms:play-services-ads:22.4.0'

    // In-app billing
    api 'com.android.billingclient:billing:6.0.1'

    // In-app Review
    api 'com.google.android.play:review:2.0.1'

    // Rounded imageview
    api 'com.makeramen:roundedimageview:2.3.0'

    // Firebase
    api platform('com.google.firebase:firebase-bom:30.3.1')
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-crashlytics'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    api 'androidx.room:room-ktx:2.6.0'

    // Paging 3
    api 'androidx.paging:paging-runtime-ktx:3.2.1'

    // EventBus'
    api 'org.greenrobot:eventbus:3.3.1'

    // All compile libs
    ksp compileLibs.values()
}